# testCasePlugins

./: .gitignore  ConsoleApp2.sln  README.txt
CustomPlugin/: CustomPlugin.cs
PluginLib/: Class1.cs  Class2.cs  PluginAdapter.cs  PluginFactory.cs  PluginInterfaces.cs  PluginLib.csproj  Plugins.cs  plugins.json
PluginLib/Properties/: Resources.Designer.cs  Resources.resx
PluginUser/: PluginUser.csproj  Program.cs
